# Machine Learning: Music Trends

An Artificial Nueral Network that analyzes metadata and predicts the popularity of a song.

Written for CIS 399: Date Science

## Author

Noah Tigner

nzt@cs.uoregon.edu